git "https://chromium.googlesource.com/webm/libwebp" "v1.1.0"
github "Quick/Nimble" "v5.1.1"
github "ReactiveCocoa/ReactiveCocoa" "5.0.4"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "antitypical/Result" "3.2.4"
github "bitstadium/HockeySDK-iOS" "4.1.6"
github "delannoyk/AudioPlayer" "1.1.0"
github "mixpanel/mixpanel-iphone" "v3.6.3"
github "pinterest/PINCache" "3.0.1"
github "pinterest/PINOperation" "1.2"
github "pinterest/PINRemoteImage" "3.0.1"
github "realm/realm-cocoa" "v2.10.2"
github "ringly/DOHexKeyboard" "0072ea179f0fdeb7d84e3f9f42dcc26259ecf699"
github "ringly/PureLayout" "ac52c4eb9be5d7948ccfdc2fa7f748ba99d65566"
github "ringly/UACarthageBridge" "b0d91d02da58002134707a81aaf5b40396fc7248"
